# apka_ksp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apka_ksp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apka_ksp/: Chart.java  Chart.kt  ChartActivity.kt  MainActivity.java  MainActivity.kt  SocketIO.kt
app/src/main/res/layout/: activity_main.xml  chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apka_ksp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
